<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="styles/common.css">
        <link rel="stylesheet" href="styles/profile.css">
        <title>HNG Stage_one</title>
    </head>
    <body>
        <div class="container">
            <section class="profile">
                <article class="profile_pix">
                    <img src="images/mypic.png" alt="Abdulrasheed Aliyu" data-testid="Abdulrasheed Aliyu">
                </article>
                <article class="slack_name">
                    <h1 data-testid="Abdulrasheed Aliyu">Abdulrasheed Aliyu</h1>
                </article>
                <article class="current_day" data-testid="">
                </article>
                <article class="current_time" data-testid=""></article>
                <article class="track" data-testid="Frontend"> 
                </article>
                <article data-testid="https://github.com/Rashnotech/frontend_task_one">
                   <a href="https://github.com/Rashnotech/frontend_task_one">https://github.com/Rashnotech/frontend_task_one</a>
                </article>
            </section>
        </div>
        <script src="scripts/index.js"></script>
    </body>
</html>